```{r setup, include=FALSE}
titanic <- read.csv("files/train.csv")
```

Introducction to Shiny
========================================================
author: Cristian Suarez Vera
date: 29-05-2020
autosize: true

***
![image](files/profile.png)

What is Shiny?
========================================================

- R framework
- Easy to use for data scientis because is a know language R
- Can generate Apps easy

***
  ![logo](files/shiny-and-r.png)

What is R?
========================================================

[R] is a programing language and free sofware environment for statistical computing

[R]:https://www.r-project.org/ 

```{r}
colnames(titanic)
```

What is R?
========================================================

[R] is a programing language and free sofware environment for statistical computing

[R]:https://www.r-project.org/ 

```{r}
summary(titanic$Age)
```

What is R?
========================================================

[R] is a programing language and free sofware environment for statistical computing

[R]:https://www.r-project.org/ 

```{r}  
womenFirstClass <- titanic[titanic$Sex == "female" & titanic$Pclass == 1, c("Name")]
head(womenFirstClass, 5)
```

Shiny sample
========================================================

- https://shiny.rstudio.com/gallery/word-cloud.html
- https://shiny.rstudio.com/gallery/telephones-by-region.html
- https://shiny.rstudio.com/gallery/single-file-shiny-app.html

Share a Shiny project
========================================================
incremental: true

- Shiny project
- HTML, PDF
- Shiny hosting
- Our Shiny server

Applications
========================================================

- https://shiny.rstudio.com/gallery/covid19-tracker.html
- https://shiny.rstudio.com/gallery/pokemon-questions.html
- https://shiny.rstudio.com/gallery/

Other stuff
========================================================

- Knit
- Presentations
- Dinamic papers